<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download File</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #0d1117;
            margin: 0;
            padding: 20px;
            color: #c9d1d9;
        }
        h1 {
            color: #f8f9fb;
            text-align: center;
            margin-bottom: 30px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }
        form {
            background-color: #161b22;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            padding: 40px;
            max-width: 450px;
            margin: auto;
            transition: transform 0.3s;
        }
        form:hover {
            transform: scale(1.02);
        }
        .form-section {
            margin-bottom: 25px;
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 8px;
            color: #58a6ff;
        }
        input[type="text"] {
            width: calc(100% - 22px);
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #444;
            border-radius: 5px;
            font-size: 1rem;
            background-color: #21262d;
            color: #c9d1d9;
            transition: border-color 0.3s;
        }
        input[type="text"]:focus {
            border-color: #58a6ff;
            outline: none;
        }
        input[type="submit"] {
            background-color: #58a6ff;
            color: white;
            border: none;
            padding: 14px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            width: 100%;
            transition: background-color 0.3s, transform 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #007acc;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <h1>Download a File</h1>
    <form action="/download" method="post">
        <div class="form-section">
            <label for="host">Download Server IP and Port</label>
            <input type="text" id="host" name="host" required>
        </div>

        <div class="form-section">
            <label for="file">File Name to Download</label>
            <input type="text" id="file" name="file" required>
        </div>

        <div class="form-section">
            <label for="path">Download Path (Include file name)</label>
            <input type="text" id="path" name="path" required>
        </div>

        <input type="submit" value="Download">
    </form>
</body>
</html>
